<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ダウンロード</title>
    </head>
    <body>
         <h1>ここに一覧でファイルとかはまち載せる<br>(謎に拡張子がつくので応急処置で画像直で表示)</h1>
         <a href="/home/share/test.txt" download="test.txt">テキストファイルをダウンロード</a><br>

         <a href="/home/share/evil2.exe" download="evil2.exe">exeファイルをダウンロード</a><br>
         
         <a href="/home/share/hamachi.jpg" download="hamachi.jpg">はまちをダウンロード</a><br>
         <img src="hamachi1.jpg" alt="おくちがかわいいはまち" title="はまち"><br>

         <a href="/home/share/hamachi2.jpg" download="hamachi2.jpg">待ち受けサイズ</a><br>
         <img src="hamachi2.jpg" alt="おくちがかわいいはまち" title="はまち"><br>
    
    </body>
</html>
